[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=1
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={AF6EFEB7-519B-446A-90E4-F7E423C0D410}
PackageGUID={C8B72847-15B1-49F3-BA53-B67405C68993}
Version=1.0.20
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=ISL9237 readme.rtf;7,43,377,205;RTF

[Files]
LicenseTextFile0009=;license\ISL9237 Control EULA.rtf
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf
License3TextFile0009=IVI;license\IVI Foundation Inc License Agreement - English.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=5,1,2600,3,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
LV2014runtime.msi=
LV2014rtdnet.msi=
NIVISAruntime.msi=
NIVISAruntime64.msi=
LegacyGPIBVXI.msi=
VisaSharedComponentsWrapper32.msi=
VisaSharedComponentsWrapper64.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
nicurl.msi=
nicurl64.msi=
MStudioCW3DGraph.msi=
NIER_Interface.msi=
NIER_Interface64.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
niqpxi32.msi=
niqpxi64.msi=
dimSetup.msi=
dimSetup64.msi=
palSetup.msi=
palSetup64.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
nisvcloc.msi=
niorbi.msi=
niorbi64.msi=
rpcSetup.msi=
rpcSetup64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
SigningMain.msi=
SigningFakeFeature.msi=
KillBit.msi=
KillBit64.msi=
ni_ssl.msi=
ni_ssl64.msi=
palerri.msi=
palerri64.msi=
install.msi=
[LV2014runtime.msi]
Path=bin\p19\LV2014runtime.msi
Volume=1
ProductCode={3FF6680C-29B9-48D6-ADC6-08ACA8B99946}
ProductId={3FF6680C-29B9-48D6-ADC6-08ACA8B99946}
LangXfm0007=bin\p19\lvrte_deu.mst
LangXfm0012=bin\p19\lvrte_fra.mst
LangXfm0017=bin\p19\lvrte_jpn.mst
LangXfm0018=bin\p19\lvrte_kor.mst
LangXfm2052=bin\p19\lvrte_chs.mst
[LV2014rtdnet.msi]
Path=bin\p19\LV2014rtdnet.msi
Volume=1
ProductCode={815178D9-EB4F-4A97-9684-55E11E0D937A}
[NIVISAruntime.msi]
Path=bin\p3\NIVISAruntime.msi
Volume=1
ProductCode={C13DF63E-9B02-4CA4-B4CA-3E9B56EFB217}
ProductId={C13DF63E-9B02-4CA4-B4CA-3E9B56EFB217}
LangXfm0007=bin\p3\NIVISAruntime_deu.mst
LangXfm0012=bin\p3\NIVISAruntime_fra.mst
LangXfm0017=bin\p3\NIVISAruntime_jpn.mst
LangXfm0018=bin\p3\NIVISAruntime_kor.mst
LangXfm2052=bin\p3\NIVISAruntime_chs.mst
[NIVISAruntime64.msi]
Path=bin\p3\NIVISAruntime64.msi
Volume=1
ProductCode={46CF370F-1665-4A09-A2C3-2335795FC6F8}
[LegacyGPIBVXI.msi]
Path=bin\p3\LegacyGPIBVXI.msi
Volume=1
ProductCode={9B31C06F-5417-446F-8FD4-D7A4BF246FEC}
LangXfm0007=bin\p3\LegacyGPIBVXI_deu.mst
LangXfm0012=bin\p3\LegacyGPIBVXI_fra.mst
LangXfm0017=bin\p3\LegacyGPIBVXI_jpn.mst
LangXfm0018=bin\p3\LegacyGPIBVXI_kor.mst
LangXfm2052=bin\p3\LegacyGPIBVXI_chs.mst
[VisaSharedComponentsWrapper32.msi]
Path=bin\p3\VisaSharedComponentsWrapper32.msi
Volume=1
ProductCode={26C1CAC2-A310-4716-A6DF-FB637379CE4F}
[VisaSharedComponentsWrapper64.msi]
Path=bin\p3\VisaSharedComponentsWrapper64.msi
Volume=1
ProductCode={ADC78C42-2F10-4BA0-B4B8-61F95D10917C}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={20FAB10E-E9B1-4E0A-882B-1C8ED5CEE2C4}
ProductId={20FAB10E-E9B1-4E0A-882B-1C8ED5CEE2C4}
[MDFSupport.msi]
Path=bin\p18\MDF\MDFSupport.msi
Volume=1
ProductCode={740B3E52-D666-404F-9DC2-8AB54F0601C3}
ProductId={740B3E52-D666-404F-9DC2-8AB54F0601C3}
[EulaDepot.msi]
Path=bin\p18\MDF\EulaDepot.msi
Volume=1
ProductCode={1FEA556D-E27E-46BD-9598-BCE14DAC9193}
[NITraceEngine.msi]
Path=bin\p7\NITraceEngine.msi
Volume=1
ProductCode={369C78CD-B38C-40B7-B116-A8EF413CEDC6}
ProductId={369C78CD-B38C-40B7-B116-A8EF413CEDC6}
[NITraceEngine64.msi]
Path=bin\p7\NITraceEngine64.msi
Volume=1
ProductCode={47FFD335-847E-4640-9AA3-245A5BE13839}
[nicurl.msi]
Path=bin\p13\nicurl.msi
Volume=1
ProductCode={C930794D-7E74-4395-B6A3-CEEC020C7D7E}
ProductId={C930794D-7E74-4395-B6A3-CEEC020C7D7E}
[nicurl64.msi]
Path=bin\p13\nicurl64.msi
Volume=1
ProductCode={9EE72A1B-CA05-4ACF-92EE-21D3BA2A704C}
[MStudioCW3DGraph.msi]
Path=bin\p20\MStudioCW3DGraph.msi
Volume=1
ProductCode={F278392D-547E-4E67-AD1C-2576C2852B50}
ProductId={F278392D-547E-4E67-AD1C-2576C2852B50}
[NIER_Interface.msi]
Path=bin\p10\NIER_Interface.msi
Volume=1
ProductCode={1F426FD9-602A-4B37-9CEF-921C025AFEE0}
ProductId={1F426FD9-602A-4B37-9CEF-921C025AFEE0}
[NIER_Interface64.msi]
Path=bin\p10\NIER_Interface64.msi
Volume=1
ProductCode={8C78715A-10D1-400F-A64A-55D85CE559CD}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p5\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={B15A80A0-D9C8-44A9-BC33-93E6C36F9A8F}
ProductId={B15A80A0-D9C8-44A9-BC33-93E6C36F9A8F}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p5\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={C10F00F5-C5ED-4C1B-A7A5-727BBDC0B186}
[niqpxi32.msi]
Path=bin\p6\niqpxi32.msi
Volume=1
ProductCode={5FB462CE-35FA-42ED-AD9D-4FC9E6B3EA6D}
ProductId={5FB462CE-35FA-42ED-AD9D-4FC9E6B3EA6D}
[niqpxi64.msi]
Path=bin\p6\niqpxi64.msi
Volume=1
ProductCode={36DDA1AF-2012-40BE-8B0E-442E361F3C4F}
[dimSetup.msi]
Path=bin\p15\dimSetup.msi
Volume=1
ProductCode={CE9E4DDF-D243-49F0-90AE-23C8B18DA3FA}
ProductId={CE9E4DDF-D243-49F0-90AE-23C8B18DA3FA}
[dimSetup64.msi]
Path=bin\p15\dimSetup64.msi
Volume=1
ProductCode={3033900F-BACB-4BD5-9643-3F1CDDDD8E3F}
[palSetup.msi]
Path=bin\p16\palSetup.msi
Volume=1
ProductCode={D4F8AD45-AB36-4189-B3BE-CB9CC3DB9A1F}
ProductId={D4F8AD45-AB36-4189-B3BE-CB9CC3DB9A1F}
LangXfm0007=bin\p16\palSetup_deu.mst
LangXfm0012=bin\p16\palSetup_fra.mst
LangXfm0017=bin\p16\palSetup_jpn.mst
LangXfm0018=bin\p16\palSetup_kor.mst
LangXfm2052=bin\p16\palSetup_chs.mst
[palSetup64.msi]
Path=bin\p16\palSetup64.msi
Volume=1
ProductCode={435256E3-0EF1-401A-BAFD-D24DFDDB4B58}
LangXfm0007=bin\p16\palSetup64_deu.mst
LangXfm0012=bin\p16\palSetup64_fra.mst
LangXfm0017=bin\p16\palSetup64_jpn.mst
LangXfm0018=bin\p16\palSetup64_kor.mst
LangXfm2052=bin\p16\palSetup64_chs.mst
[mDNSResponder.msi]
Path=bin\p8\mDNSResponder.msi
Volume=1
ProductCode={6CED5B26-5F59-4586-9EC0-3E92B5ECF76E}
ProductId={6CED5B26-5F59-4586-9EC0-3E92B5ECF76E}
[mDNSResponder_W64.msi]
Path=bin\p8\mDNSResponder_W64.msi
Volume=1
ProductCode={6E8CCE41-38E3-4815-8D9F-A8B502DACD41}
[nisvcloc.msi]
Path=bin\p14\svcloc\nisvcloc.msi
Volume=1
ProductCode={181EA712-2062-4A97-814C-1C42D3429DA4}
ProductId={181EA712-2062-4A97-814C-1C42D3429DA4}
LangXfm0007=bin\p14\svcloc\svcloc_deu.mst
LangXfm0012=bin\p14\svcloc\svcloc_fra.mst
LangXfm0017=bin\p14\svcloc\svcloc_jpn.mst
LangXfm0018=bin\p14\svcloc\svcloc_kor.mst
LangXfm2052=bin\p14\svcloc\svcloc_chs.mst
[niorbi.msi]
Path=bin\p11\niorbi.msi
Volume=1
ProductCode={14EB9662-AF49-44B6-96DD-B8B48AB00E78}
ProductId={14EB9662-AF49-44B6-96DD-B8B48AB00E78}
[niorbi64.msi]
Path=bin\p11\niorbi64.msi
Volume=1
ProductCode={0380E75C-3CA1-44A3-98C1-B685DBB38E6D}
[rpcSetup.msi]
Path=bin\p12\rpcSetup.msi
Volume=1
ProductCode={F2FD6CC8-82E5-4DD3-933A-DC7E0F636E55}
ProductId={F2FD6CC8-82E5-4DD3-933A-DC7E0F636E55}
[rpcSetup64.msi]
Path=bin\p12\rpcSetup64.msi
Volume=1
ProductCode={642EF411-1FD1-4AD3-8F9A-BA31E75C37AB}
[VC2008MSMs_x86.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
ProductId={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
[VC2008MSMs_x64.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={07E00E94-7A78-40FA-9BEF-71C190E98041}
[SigningMain.msi]
Path=bin\p2\SigningMain.msi
Volume=1
ProductCode={92AE2189-B5BF-409E-A6BB-BB2D390CCD8E}
ProductId={92AE2189-B5BF-409E-A6BB-BB2D390CCD8E}
[SigningFakeFeature.msi]
Path=bin\p2\SigningFakeFeature.msi
Volume=1
ProductCode={FDD5AB01-3329-4D1E-BCF0-6A1A094FFD23}
[KillBit.msi]
Path=bin\p4\KillBit.msi
Volume=1
ProductCode={20124E21-206B-485F-838F-14BB88161045}
ProductId={20124E21-206B-485F-838F-14BB88161045}
[KillBit64.msi]
Path=bin\p4\KillBit64.msi
Volume=1
ProductCode={4A78D9E6-D349-4CCA-9295-45B12BE5BC6C}
[ni_ssl.msi]
Path=bin\p17\ni_ssl.msi
Volume=1
ProductCode={EC296A47-692F-4C44-9B2B-BEE6DBF894AA}
ProductId={EC296A47-692F-4C44-9B2B-BEE6DBF894AA}
LangXfm0007=bin\p17\ssl_deu.mst
LangXfm0012=bin\p17\ssl_fra.mst
LangXfm0017=bin\p17\ssl_jpn.mst
LangXfm0018=bin\p17\ssl_kor.mst
LangXfm2052=bin\p17\ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p17\ni_ssl64.msi
Volume=1
ProductCode={16676634-3663-4D1E-A79E-D14384A7174C}
LangXfm0007=bin\p17\ssl64_deu.mst
LangXfm0012=bin\p17\ssl64_fra.mst
LangXfm0017=bin\p17\ssl64_jpn.mst
LangXfm0018=bin\p17\ssl64_kor.mst
LangXfm2052=bin\p17\ssl64_chs.mst
[palerri.msi]
Path=bin\p9\palerri.msi
Volume=1
ProductCode={C30503BE-54F6-46E3-92FE-7B270DB7413C}
ProductId={C30503BE-54F6-46E3-92FE-7B270DB7413C}
[palerri64.msi]
Path=bin\p9\palerri64.msi
Volume=1
ProductCode={2633EF4D-980A-4590-AD07-99A2AB8B0D6A}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={88D7FB33-4A21-43DD-BFB4-B0ECF353A013}
ProductId={88D7FB33-4A21-43DD-BFB4-B0ECF353A013}
[LicenseTypes]
LicenseType1=OEMFilePath
LicenseType2=NIStandardReleased
LicenseType3=IVI
LicenseType4=Apache20
LicenseType5=Boost
LicenseType6=BSD3Clause
LicenseType7=FreeType
LicenseType8=LGPL
LicenseType9=LLVM
LicenseType10=MIT
LicenseType11=MIT-X-YAJL
LicenseType12=MIT-X
LicenseType13=Mozilla20
LicenseType14=NICTA
LicenseType15=OpenSSL
LicenseType16=STLPort
LicenseType17=UPX
LicenseType18=wxWindows
LicenseType19=WordNet21
[LicenseType1]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType16]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType17]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType18]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType19]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=3.3.0.268
HasPatchSupport=0
DevPartSection=install.msi
