<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.3" name="Platform_ARM">
  <Target name="Platform_ARM" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="436" chipName="STM32F072RBT6" boardId="" boardName="" boardUrl="" coreId="1" coreName="Cortex M0"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="4"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-fdata-sections;-ffunction-sections;"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="../../../../../arm/stm32cube_fw_f0_v1.6.0/drivers/bsp/stm32f072b-discovery"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F072RBT6"/>
          <Define name="STM32F072xB"/>
          <Define name="PLATFORM_ARM"/>
          <Define name="USE_HAL_DRIVER"/>
          <Define name="USE_USB_CLKSOURCE_CRSHSI48"/>
          <Define name="FSC_INTERRUPT_TRIGGERED"/>
          <Define name="FSC_HAVE_ACCMODE"/>
          <Define name="FSC_HAVE_SRC"/>
          <Define name="FSC_HAVE_SNK"/>
          <Define name="FSC_HAVE_DRP"/>
          <Define name="FSC_HAVE_VDM"/>
          <Define name="FSC_HAVE_DP"/>
          <Define name="FSC_DEBUG"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00004000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../appdata/roaming/coocox/coide/configuration/programdata/platform_arm/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Platform_ARM"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\w0017632\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F0xx_128K\STM32F0xx_128.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_adc_ex.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_adc_ex.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_comp.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_comp.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_wwdg.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_wwdg.c" type="1"/>
    <File name="USB/usbd_hid.c" path="../app/usbd_hid.c" type="1"/>
    <File name="core/PDProtocol.h" path="../../core/PDProtocol.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_usart_ex.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_usart_ex.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_usart.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_usart.h" type="1"/>
    <File name="callbacks.c" path="../app/callbacks.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2s.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2s.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_gpio_ex.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_gpio_ex.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_wwdg.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_wwdg.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_flash_ex.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_flash_ex.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c" type="1"/>
    <File name="core/vdm/DisplayPort/dp.h" path="../../core/vdm/DisplayPort/dp.h" type="1"/>
    <File name="HostComm.c" path="../app/HostComm.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_smartcard_ex.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_smartcard_ex.c" type="1"/>
    <File name="core/vdm/vdm_callbacks_defs.h" path="../../core/vdm/vdm_callbacks_defs.h" type="1"/>
    <File name="core/vdm/DisplayPort/configure.h" path="../../core/vdm/DisplayPort/configure.h" type="1"/>
    <File name="core/PDPolicy.c" path="../../core/PDPolicy.c" type="1"/>
    <File name="core/fusb30X.c" path="../../core/fusb30X.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_can.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_can.c" type="1"/>
    <File name="core/vdm/vdm.c" path="../../core/vdm/vdm.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_tsc.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_tsc.h" type="1"/>
    <File name="core/vdm/vdm_config.c" path="../../core/vdm/vdm_config.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_smbus.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_smbus.h" type="1"/>
    <File name="core/vdm/vdm_types.h" path="../../core/vdm/vdm_types.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_msp_template.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_msp_template.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver" path="" type="2"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dac.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dac.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dma_ex.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dma_ex.h" type="1"/>
    <File name="core/vdm" path="" type="2"/>
    <File name="Components/CMSIS_CORE/arm_common_tables.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/CMSIS/Include/arm_common_tables.h" type="1"/>
    <File name="Components/CMSIS_CORE/core_cmSimd.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/CMSIS/Include/core_cmSimd.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rtc_ex.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rtc_ex.c" type="1"/>
    <File name="USB" path="" type="2"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c" type="1"/>
    <File name="core/PD_Types.h" path="../../core/PD_Types.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_adc.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_adc.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pcd_ex.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pcd_ex.c" type="1"/>
    <File name="USB/usbd_conf.h" path="../app/usbd_conf.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c" type="1"/>
    <File name="USB/usbd_conf.c" path="../app/usbd_conf.c" type="1"/>
    <File name="core/vdm/vdm.h" path="../../core/vdm/vdm.h" type="1"/>
    <File name="Components/Middlewares/STM32_USB_Device_Library/Core" path="" type="2"/>
    <File name="core/vdm/bitfield_translators.c" path="../../core/vdm/bitfield_translators.c" type="1"/>
    <File name="core/vdm/fsc_vdm_defs.h" path="../../core/vdm/fsc_vdm_defs.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_smartcard.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_smartcard.c" type="1"/>
    <File name="HWIO.h" path="../app/HWIO.h" type="1"/>
    <File name="core/vdm/vdm_config.h" path="../../core/vdm/vdm_config.h" type="1"/>
    <File name="core/vdm/DisplayPort" path="" type="2"/>
    <File name="PlatformI2C.h" path="../app/PlatformI2C.h" type="1"/>
    <File name="Components/CMSIS_CORE/core_cm0.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/CMSIS/Include/core_cm0.h" type="1"/>
    <File name="Components/CMSIS_CORE/core_sc300.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/CMSIS/Include/core_sc300.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_crc.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_crc.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dac_ex.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dac_ex.h" type="1"/>
    <File name="Components/Middlewares/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h" type="1"/>
    <File name="stm32f0xx_hal_conf.h" path="../app/stm32f0xx_hal_conf.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c" type="1"/>
    <File name="core/vdm/vdm_callbacks.c" path="../../core/vdm/vdm_callbacks.c" type="1"/>
    <File name="Components/Middlewares/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c" type="1"/>
    <File name="stm32f0xx_it.c" path="../app/stm32f0xx_it.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cec.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cec.c" type="1"/>
    <File name="Components" path="" type="2"/>
    <File name="FSCTypes.h" path="../app/FSCTypes.h" type="1"/>
    <File name="Components/Middlewares/STM32_USB_Device_Library/Core/Inc/usbd_core.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_core.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_cortex.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_cortex.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c" type="1"/>
    <File name="Components/Middlewares/STM32_USB_Device_Library/Core/Inc/usbd_def.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h" type="1"/>
    <File name="Components/Middlewares/STM32_USB_Device_Library/Core/Inc" path="" type="2"/>
    <File name="core/version.h" path="../../core/version.h" type="1"/>
    <File name="core/vdm/DisplayPort/configure.c" path="../../core/vdm/DisplayPort/configure.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_crc_ex.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_crc_ex.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_i2s.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_i2s.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rtc_ex.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rtc_ex.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c" type="1"/>
    <File name="USB/usbd_hid.h" path="../app/usbd_hid.h" type="1"/>
    <File name="core/Log.h" path="../../core/Log.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dma.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dma.h" type="1"/>
    <File name="core/vdm/DisplayPort/dp_system_stubs.c" path="../../core/vdm/DisplayPort/dp_system_stubs.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_crc_ex.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_crc_ex.h" type="1"/>
    <File name="core/fusb30X.h" path="../../core/fusb30X.h" type="1"/>
    <File name="PlatformI2C.c" path="../app/PlatformI2C.c" type="1"/>
    <File name="Components/Middlewares/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src" path="" type="2"/>
    <File name="core/Log.c" path="../../core/Log.c" type="1"/>
    <File name="core/PDProtocol.c" path="../../core/PDProtocol.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_iwdg.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_iwdg.h" type="1"/>
    <File name="main.c" path="../app/main.c" type="1"/>
    <File name="core/vdm/vdm_callbacks.h" path="../../core/vdm/vdm_callbacks.h" type="1"/>
    <File name="core/platform.h" path="../../core/platform.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c" type="1"/>
    <File name="Components/Middlewares" path="" type="2"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_i2c.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_i2c.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dac.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dac.c" type="1"/>
    <File name="Components/CMSIS_CORE/arm_math.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/CMSIS/Include/arm_math.h" type="1"/>
    <File name="Components/CMSIS_CORE/core_cm3.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/CMSIS/Include/core_cm3.h" type="1"/>
    <File name="core/vdm/DisplayPort/dp_types.h" path="../../core/vdm/DisplayPort/dp_types.h" type="1"/>
    <File name="HWIO.c" path="../app/HWIO.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_crc.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_crc.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc_ex.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc_ex.c" type="1"/>
    <File name="Components/CMSIS_CORE/core_sc000.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/CMSIS/Include/core_sc000.h" type="1"/>
    <File name="USB/usbd_main.c" path="../app/usbd_main.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_iwdg.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_iwdg.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_conf_template.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_conf_template.h" type="1"/>
    <File name="TimeDelay.c" path="../app/TimeDelay.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_smbus.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_smbus.c" type="1"/>
    <File name="core/TypeC.c" path="../../core/TypeC.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_smartcard.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_smartcard.h" type="1"/>
    <File name="Components/stm32f0xx.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f0xx.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rcc.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rcc.h" type="1"/>
    <File name="core/vdm/bitfield_translators.h" path="../../core/vdm/bitfield_translators.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_tim_ex.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_tim_ex.h" type="1"/>
    <File name="Components/CMSIS_CORE/core_cmInstr.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/CMSIS/Include/core_cmInstr.h" type="1"/>
    <File name="Components/system_stm32f0xx.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/CMSIS/Device/ST/STM32F0xx/Include/system_stm32f0xx.h" type="1"/>
    <File name="core" path="" type="2"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_i2c_ex.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_i2c_ex.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c" type="1"/>
    <File name="Components/system_stm32f0xx.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/system_stm32f0xx.c" type="1"/>
    <File name="Components/Middlewares/STM32_USB_Device_Library" path="" type="2"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_irda_ex.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_irda_ex.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_can.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_can.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc" path="" type="2"/>
    <File name="Components/CMSIS_CORE" path="" type="2"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pwr.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pwr.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_uart.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_uart.h" type="1"/>
    <File name="stm32f0xx_it.h" path="../app/stm32f0xx_it.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c" type="1"/>
    <File name="USB/usbd_main.h" path="../app/usbd_main.h" type="1"/>
    <File name="Components/CMSIS_CORE/core_cmFunc.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/CMSIS/Include/core_cmFunc.h" type="1"/>
    <File name="Timing.h" path="../app/Timing.h" type="1"/>
    <File name="core/TypeC_Types.h" path="../../core/TypeC_Types.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rcc_ex.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rcc_ex.h" type="1"/>
    <File name="Components/Middlewares/STM32_USB_Device_Library/Core/Src/usbd_core.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c" type="1"/>
    <File name="core/TypeC.h" path="../../core/TypeC.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_smartcard_ex.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_smartcard_ex.h" type="1"/>
    <File name="TimeDelay.h" path="../app/TimeDelay.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pcd_ex.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pcd_ex.h" type="1"/>
    <File name="USB/usbd_desc.h" path="../app/usbd_desc.h" type="1"/>
    <File name="Components/Middlewares/STM32_USB_Device_Library/Core/Src" path="" type="2"/>
    <File name="core/vdm/DisplayPort/dp.c" path="../../core/vdm/DisplayPort/dp.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_flash.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_flash.h" type="1"/>
    <File name="core/vendor_info.h" path="../../core/vendor_info.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_tim.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_tim.h" type="1"/>
    <File name="Components/CMSIS_CORE/core_cm7.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/CMSIS/Include/core_cm7.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_comp.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_comp.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c" type="1"/>
    <File name="Timing.c" path="../app/Timing.c" type="1"/>
    <File name="Components/Middlewares/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pwr_ex.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pwr_ex.h" type="1"/>
    <File name="core/vdm/DisplayPort/interface_dp.h" path="../../core/vdm/DisplayPort/interface_dp.h" type="1"/>
    <File name="startup_stm32f072xb.s" path="startup_stm32f072xb.s" type="1"/>
    <File name="Components/CMSIS_CORE/core_cm0plus.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/CMSIS/Include/core_cm0plus.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rtc.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rtc.c" type="1"/>
    <File name="core/core.c" path="../../core/core.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pcd.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pcd.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_cec.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_cec.h" type="1"/>
    <File name="core/PDPolicy.h" path="../../core/PDPolicy.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pcd.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pcd.c" type="1"/>
    <File name="Components/stm32f072xb.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f072xb.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tsc.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tsc.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_uart_ex.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_uart_ex.h" type="1"/>
    <File name="HostComm.h" path="../app/HostComm.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_irda.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_irda.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_spi.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_spi.h" type="1"/>
    <File name="USB/usbd_desc.c" path="../app/usbd_desc.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_gpio.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_gpio.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_irda.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_irda.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_usart.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_usart.c" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_def.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_def.h" type="1"/>
    <File name="core/core.h" path="../../core/core.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dac_ex.c" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dac_ex.c" type="1"/>
    <File name="Components/CMSIS_CORE/core_cm4.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/CMSIS/Include/core_cm4.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_spi_ex.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_spi_ex.h" type="1"/>
    <File name="Components/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rtc.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rtc.h" type="1"/>
    <File name="Components/CMSIS_CORE/arm_const_structs.h" path="../../../../../ARM/stm32cube_fw_f0_v1.6.0/Drivers/CMSIS/Include/arm_const_structs.h" type="1"/>
  </Files>
  <Bookmarks/>
</Project>